# VideoStreamer

./: .gitignore  pom.xml
resources/: config.properties
src/main/java/app/: Lambda.java  Main.java  Utils.java  WebcamViewer.java
src/main/java/app/callback/: FaceAttributeCallback.java  FaceVectorCallback.java  FaceXCallback.java
src/main/java/app/client/: AzureClient.java  FaceClient.java
src/main/java/app/command/: Command.java  DisplayCommand.java
src/main/java/app/controller/: AddContactController.java  CallController.java  ConfigController.java  FaceDialogController.java  FaceDisplayController.java  MainScreenController.java  WebcamDisplayDontroller.java
src/main/java/app/dto/: CompareDto.java  Contact.java  ContactBook.java  FaceDto.java  FaceXCompareDto.java  Into.java  VectorDto.java
src/main/java/app/dto/azure/recive/detect/: FaceAttributes.java  FaceDetectDto.java  FaceRectangle.java
src/main/java/app/dto/azure/recive/group/: CreatedPersonDto.java  GetGroupDto.java  GetPersonDto.java  PersistedFaceDto.java  TrainStatusDto.java
src/main/java/app/dto/azure/recive/identify/: ConfidenceDto.java  IdentifyFaceDto.java
src/main/java/app/dto/azure/recive/list/: AddFaceToListResponse.java  FaceListDto.java  ListsDto.java  PersistedFace.java
src/main/java/app/dto/azure/send/: CreateListDto.java
src/main/java/app/dto/azure/send/group/: CreateGroupDto.java  CreatePersonDto.java
src/main/java/app/dto/azure/send/identify/: IdentifyDto.java
src/main/java/app/dto/facex/: CompareDto.java  Contact.java  ContactBook.java  FaceDto.java  VectorDto.java
src/main/java/app/error_handling/: AzureException.java  CreateGroupException.java  GetGroupException.java  ListPersonsException.java
src/main/java/app/gui/: ContactTreeCellFactory.java  Displayer.java  ImagePanel.java  ImageViewer.java  PersonPanel.java  VideoChat.java  VideoChatGui.java  WebcamViewer.java
src/main/java/app/gui/service/: FaceDisplayService.java
src/main/java/app/image/: ArrayByteChannel.java  ArrayByteChannelReceiver.java  ArrayByteChannelSender.java  ImageDisplayer.java  ImageHandler.java  ImageSender.java  SeekableInMemoryByteChannel.java  SocketByteChannelReader.java  SocketByteChannelSender.java
src/main/java/app/model/: MainScreenModel.java
src/main/java/app/server/: Server.java
src/main/java/app/service/: AzureService.java  Config.java  FaceDetectService.java  FaceDisplayService.java  FaceSeparatorService.java
src/main/java/app/threads/: AudioReciver.java  AudioSender.java  FaceIdentifierTask.java  ReciverTask.java  SenderTask.java  VideoReceiverTask.java  VideoReciverTask.java  VideoSenderTask.java  WebcamScanner.java
src/main/java/app/utils/: Lambda.java  LoadControllers.java  ReturnLambda.java  SegmentSpec.java  Utils.java
src/main/java/app/websocket/: SegmentEndpoint.java  SegmentServer.java  Server.java  ServerEndpoint.java  VideoSegmentEncoder.java  VideoSegnemtDecoder.java
src/main/java/app/websocket/message/: SegmentMessage.java
src/main/resources/: AddContactWindow.fxml  AddFaceDialog.fxml  FaceDialog.fxml  FaceDisplay.fxml  GroupDialog.fxml  VideoChatWindow.fxml  VideoStreamer.fxml  WebcamDisplay.fxml
src/main/resources/css/: Vbox.css
src/test/java/app/: OpenCVTest.java
src/test/java/app/azure/: AzureAPITests.java  General.java
src/test/java/app/camera/: CameraTest.java
src/test/java/app/face/: RecognitionTest.java
src/test/java/app/http/: ClientTest.java
src/test/java/app/jcodec/: VideoTest.java
src/test/java/app/streaming/: HumbleTest.java
src/test/java/app/threads/: AudioSenderTest.java
(+1 files in other folders)
