<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.8492462311557789" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CallController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="267.0" layoutY="13.0" mnemonicParsing="false" onAction="#endCall" text="End call" />
            <CheckBox layoutX="40.0" layoutY="18.0" mnemonicParsing="false" onAction="#setAutomatic" text="Automatic" />
            <Button layoutX="519.0" layoutY="13.0" mnemonicParsing="false" onAction="#identifyPicture" text="Identify" />
         </children></AnchorPane>
  </items>
</SplitPane>
